[mypy]
python_version = 3.8
warn_return_any = True
warn_unused_configs = True
disallow_untyped_calls = True
disallow_untyped_defs = True
check_untyped_defs = True
exclude = ^media/tests\.py$

[mypy.plugins.django-stubs]
django_settings_module = "channels.settings"
