asgiref==3.7.2
backports.zoneinfo==0.2.1
certifi==2024.2.2
charset-normalizer==3.3.2
Django==4.2.9
django-environ==0.11.2
django-stubs==4.2.7
django-stubs-ext==4.2.7
djangorestframework==3.14.0
djangorestframework-stubs==3.14.5
idna==3.6
mypy==1.8.0
mypy-extensions==1.0.0
pillow==10.2.0
psycopg2-binary==2.9.9
pytz==2023.4
requests==2.31.0
sqlparse==0.4.4
tomli==2.0.1
types-pytz==2023.4.0.20240130
types-PyYAML==6.0.12.12
types-requests==2.31.0.20240125
typing_extensions==4.9.0
urllib3==2.2.0
